{
  "name": "Udaan16",
  "version": "0.0.1",
  "description": "Website for techfest of BVM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "techfest",
    "bvm",
    "udaan2k16"
  ],
  "author": "Arvind",
  "license": "BSD-2-Clause"
}
